# PizzaChallenge

./: PizzaChallenge.sln  README.md
PizzaChallenge/: PizzaChallenge.csproj  Program.cs  Startup.cs  appsettings.json
PizzaChallenge/Controllers/: HomeController.cs  ManagementController.cs
PizzaChallenge/Data/: ApplicationDbContext.cs  PizzaKingContext.cs
PizzaChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaChallenge/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  ErrorViewModel.cs  IngPro.cs  Ingredient.cs  PizzaKingContext.cs  Product.cs  Table.cs  Type.cs
PizzaChallenge/Models/: ErrorViewModel.cs
PizzaChallenge/Properties/: launchSettings.json
PizzaChallenge/Views/: _ViewImports.cshtml
PizzaChallenge/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml
PizzaChallenge/Views/Management/: Categories.cshtml  CreateCategory.cshtml  CreateIngredient.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteIngredient.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  Ingredients.cshtml  ProductDetails.cshtml  ViewIngredient.cshtml
PizzaChallenge/Views/Shared/: _BackendLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PizzaChallenge/wwwroot/css/: DesignSheet.css  site.css
