<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PizzaChallenge-4DAB71A9-61DD-40B2-8705-BDE88424C58F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181122222939_nymig.cs" />
    <Compile Remove="Data\Migrations\20181122222939_nymig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Entityframework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

</Project>
